﻿/// <autosync enabled="true" />
/// <reference path="jquery.validate.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-2.1.0.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.7.2.js" />
/// <reference path="jquery.signalr-2.0.2.js" />
/// <reference path="jquery.signalr.hubs.js" />
/// <reference path="aceeditor/ace.js" />
/// <reference path="aceeditor/theme-kr.js" />
/// <reference path="aceeditor/mode-assembly_x86.js" />
/// <reference path="ideal.registers.js" />
/// <reference path="jquery.dataselector.js" />
/// <reference path="ideal.api.js" />
/// <reference path="ideal.test.js" />
/// <reference path="ideal.editor.js" />
/// <reference path="ideal.file-manager.js" />
